@mixin flexColumnCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-card-container {
    @include flexColumnCenter();
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.hero-avatar-container {
    @include flexColumnCenter();
}   
.hero-avatar {
    border-radius: 50%;
    margin: auto;
    width: 10vh;
    height: 10vh;
}
.hero-avatar-label {
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
}
.hero-card-description {
    width: 50%;
    tr {
        td:last-child{
            text-align: right;
        }
    }
}
.hero-card-star {
    color: gold;
    font-size: 3em;
}
.hero-favorite {
   position: absolute;
   left: 0;
   width: 8vh;
   height: 8vh;
   background-color: transparent;
   border: none;  
}
.hero-favorite:hover {
    background-color: transparent;
    color: transparent;
 }
 